# HogwartsJava4

./: .gitignore  README.md  pom.xml
src/main/java/: MyParallelExceutionConfigurationStrategy.java  MyParallelExecutionConfiguration.java
src/main/java/com/util/: Calculator.java  FakerUtils.java  PlaceholderUtils.java
src/main/resources/: allure.properties  junit-platform.properties  log4j.properties  mock.json
src/main/resources/data/: createDepartment.csv
src/test/java/com/ceshiren/hogwarts/: DriverFactory.java
src/test/java/com/ceshiren/hogwarts/app/: BasePage.java  MainPage.java  WeWorkClassicTest.java
src/test/java/com/ceshiren/hogwarts/app/contact/: ContactPage.java  DepartTest.java
src/test/java/com/ceshiren/hogwarts/framework/: BasePage.java  BaseResult.java  JavaTest.java  MainPage.java  POTestCase.java  ParamsTest.java  SearchPage.java  SearchTest.java  SeleniumTestCase.java  TestCase.java
src/test/java/com/ceshiren/hogwarts/framework/actions/: ApiActionModel.java
src/test/java/com/ceshiren/hogwarts/framework/api/: ApiObjectModel.java
src/test/java/com/ceshiren/hogwarts/framework/global/: ApiLoader.java  GlobalVariables.java
src/test/java/com/ceshiren/hogwarts/framework/steps/: AssertModel.java  StepModel.java  StepResult.java
src/test/java/com/ceshiren/hogwarts/framework/testcase/: ApiTestCaseModel.java
src/test/java/com/ceshiren/hogwarts/frameworkwechat/: BasePage.java  JavaTest.java  MainPage.java  POTestCase.java  ParamsTest.java  SearchPage.java  SearchTest.java  SeleniumTestCase.java  TestCase.java
src/test/java/com/ceshiren/hogwarts/service/: BMPTest.java  StubTest.java
src/test/java/com/ceshiren/hogwarts/service/wechat/apiobject/: DepartMentObject.java  TokenHelper.java
src/test/java/com/ceshiren/hogwarts/service/wechat/department/: Demo_01_base.java  Demo_02_separate.java  Demo_03_01_repeat_timestamp.java  Demo_03_02_repeat_evnclear.java  Demo_04_layer.java  Demo_05_param_demo.java  Demo_05_softassert.java  Demo_06_02_concurent.java  Demo_06_1_thread_creatdepartment.java  Demo_07_1_allure_description.java
src/test/java/com/ceshiren/hogwarts/service/wechat/task/: EvnHelperTask.java
src/test/java/com/ceshiren/hogwarts/service/wechat/utils/: FakerUtils.java
src/test/java/com/ceshiren/hogwarts/test/: BaseTest.java  Test01_ApiActionModelTest.java  Test02_ApiObjectModelTest.java  Test03_ApiLoaderTest.java  Test04_StepModelTest.java  Test05_ApitTestCaseTest.java  Test06_ApiParameterizedTest.java  Test08_HarToYamlTest.java
src/test/java/com/ceshiren/hogwarts/web/: BasePage.java  ContactClassicTest.java  ContactPOTest.java  ContactPage.java  MainPage.java  TestWeb.java
src/test/java/com/junit5/demo/: EvnTest.java  Junit5Demo_1_1_Base.java  Junit5Demo_2_1_Assert.java  Junit5Demo_2_1_AssertAll.java  Junit5Demo_3_1_Fixtures.java  Junit5Demo_3_1_FixturesExtend.java  Junit5Demo_4_1_Parallel.java  Junit5Demo_4_2_MixParallel.java  Junit5Demo_5_1_Allure.java  Junit5Demo_8_1_Allure_demo.java
src/test/java/com/junit5/examples/packageA/: ClassATest.java
src/test/java/com/junit5/examples/packageB/: ClassBTest.java
src/test/java/com/junit5/examples/packageC/: ClassCTest.java
src/test/resources/api/: department.yaml  tokenhelper.yaml
src/test/resources/framework/: main_po.yaml  search.yaml  search_po.yaml  search_po_test.yaml
src/test/resources/har/: qyapi.weixin.qq.com.har  tokenhelper.yaml
src/test/resources/testcase/: creatdepartment.yaml  gettoken.yaml  testcase_department.yaml
